.main-style {
    width: 100%;
    max-width: 1080px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.div-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.img-profile {
    width: 150px;
    max-width: 30%;
    border-radius: 16px;
    margin: 60px 0 20px 0;
}

.p-name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 10px;
    color: #4E5150;
}

.p-location {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
    margin-bottom: 20px;
}

.div-stats {
    display: flex;
    flex-direction: row;
    width: 350px;
    justify-content: space-between;
    margin-bottom: 60px;
}

.div-stat {
    background: #E5E5E5;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 67px;
}

.p-stat-property {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #4E5150;
}

.p-stat-value {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #BDBDBD;
}

.div-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.img-gallery {
    border-radius: 12px;
    width: 100%;
}

.img-gallery-1 {
    grid-column: 1/2;
}

.img-gallery-2 {
    grid-column: 2/4;
}

.img-gallery-3 {
    grid-column: 1/3;
}

.img-gallery-4 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.img-gallery-5 {
    grid-column: 1/2;
}

.img-gallery-6 {
    grid-column: 2/3;
}

.footer-style {
    padding: 24px;
}

.p-footer {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #B9BDCF;
}

@media (max-width: 600px) {
    .main-style {
        padding: 0 20px;
    }

    .img-profile {
        margin: 30px 0 15px 0;
    }

    .p-name {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 8px;
    }

    .p-location {
        font-size: 10px;
        line-height: 12px;
        margin-bottom: 10px;
    }

    .div-stats {
        width: 270px;
        margin-bottom: 30px;
    }

    .div-stat {
        width: 78px;
        height: 52px;
    }

    .p-stat-property {
        font-size: 12px;
        line-height: 15px;
    }

    .p-stat-value {
        font-size: 12px;
        line-height: 15px;
    }

    .div-gallery {
        grid-gap: 10px;
    }
}
